<mxfile host="app.diagrams.net" modified="2021-04-06T05:24:50.058Z" agent="5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36" etag="uozD_5aa2nUsyq1Bvd_d" version="14.5.7" type="github" pages="2">
  <diagram name="Page-1" id="13e1069c-82ec-6db2-03f1-153e76fe0fe0">
    <mxGraphModel dx="1564" dy="1006" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9mhpZLeqqbpLe0G5o5WY-3" value="&lt;font color=&quot;#3399ff&quot;&gt;Opt&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=60;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;strokeColor=#66B2FF;" vertex="1" parent="1">
          <mxGeometry x="269" y="199" width="310" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-1" value="：ScenicSpotPortalController" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="244.5" y="69" width="200" height="913" as="geometry" />
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-2" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="2SNgAHFTKMIboUaqxroR-1" vertex="1">
          <mxGeometry x="95" y="85" width="10" height="235" as="geometry" />
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-3" value="" style="endArrow=classic;html=1;edgeStyle=elbowEdgeStyle;jumpStyle=none;rounded=0;" parent="2SNgAHFTKMIboUaqxroR-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="105" y="176" as="sourcePoint" />
            <mxPoint x="105" y="234" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="176" />
              <mxPoint x="160" y="204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-10" value="1，用户进入系统，请求景点列表" style="verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;shadow=0;strokeWidth=1;" parent="1" target="2SNgAHFTKMIboUaqxroR-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113.32352941176464" y="154.00000000000023" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-11" value="&lt;font style=&quot;vertical-align: inherit&quot;&gt;&lt;font style=&quot;vertical-align: inherit&quot;&gt;：用户&lt;/font&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="99" y="49" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-12" value="：scenicSpotService" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="599" y="69" width="120" height="907" as="geometry" />
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-13" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="2SNgAHFTKMIboUaqxroR-12" vertex="1">
          <mxGeometry x="55" y="320" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-14" value="1.1，新建pageParam对象" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="394" y="264" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-16" value="：SpotDao" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="919" y="69" width="110" height="870" as="geometry" />
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-17" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="2SNgAHFTKMIboUaqxroR-16" vertex="1">
          <mxGeometry x="50" y="390" width="10" height="110" as="geometry" />
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-18" value="3，传递页码信息currentPage,、pageSize和搜索信息query" style="verticalAlign=bottom;endArrow=block;shadow=0;strokeWidth=1;exitX=1.324;exitY=0.381;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="665.24" y="457.5799999999999" as="sourcePoint" />
            <mxPoint x="971.5" y="457.5799999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-19" value="：数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="1129" y="69" width="110" height="890" as="geometry" />
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-20" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="2SNgAHFTKMIboUaqxroR-19" vertex="1">
          <mxGeometry x="50" y="420" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-21" value="4，查询景点列表" style="verticalAlign=bottom;endArrow=block;shadow=0;strokeWidth=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="979" y="489" as="sourcePoint" />
            <mxPoint x="1179" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-22" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="341.5" y="569" width="10" height="181" as="geometry" />
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-23" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;5，返回景点列表&lt;/span&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.348;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" target="2SNgAHFTKMIboUaqxroR-1" edge="1" source="2SNgAHFTKMIboUaqxroR-20">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1015.9299999999998" y="569" as="sourcePoint" />
            <mxPoint x="786.5014285714286" y="569" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-24" value="" style="endArrow=classic;html=1;edgeStyle=elbowEdgeStyle;jumpStyle=none;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351.5" y="629" as="sourcePoint" />
            <mxPoint x="351.5" y="687" as="targetPoint" />
            <Array as="points">
              <mxPoint x="396.5" y="629" />
              <mxPoint x="406.5" y="657" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-25" value="&lt;font style=&quot;font-size: 11px&quot;&gt;5.1，写入&lt;span style=&quot;color: rgb(51 , 51 , 51) ; font-family: &amp;#34;arial&amp;#34; ; background-color: rgb(255 , 255 , 255)&quot;&gt;ModelAndView对象&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="399" y="650.5" width="153" height="18" as="geometry" />
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-31" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;6，返回景点列表展示界面&lt;/span&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="351.5" y="751" as="sourcePoint" />
            <mxPoint x="116.5" y="751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2SNgAHFTKMIboUaqxroR-32" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;size=0;" parent="1" vertex="1">
          <mxGeometry x="35" y="129" width="155" height="864" as="geometry" />
        </mxCell>
        <mxCell id="9mhpZLeqqbpLe0G5o5WY-6" value="[Session中不存在pageParam对象]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="351.5" y="209" width="207.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="9mhpZLeqqbpLe0G5o5WY-10" value="2，传递页码信息currentPage,、pageSize和搜索信息query" style="verticalAlign=bottom;endArrow=block;shadow=0;strokeWidth=1;" edge="1" parent="1" target="2SNgAHFTKMIboUaqxroR-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="349" y="389" as="sourcePoint" />
            <mxPoint x="559" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vsd0g9su0QUZhjb085Az" name="第 2 页">
    <mxGraphModel dx="1763" dy="719" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-0" />
        <mxCell id="j2HYocT1y9V1MgBq0RPM-1" parent="j2HYocT1y9V1MgBq0RPM-0" />
        <mxCell id="j2HYocT1y9V1MgBq0RPM-2" value="&lt;font color=&quot;#3399ff&quot;&gt;Opt&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=60;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;strokeColor=#66B2FF;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry x="50" y="170" width="330" height="100" as="geometry" />
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-3" value="：ScenicSpotPortalController" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry x="244.5" y="69" width="200" height="913" as="geometry" />
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-4" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-3">
          <mxGeometry x="95" y="85" width="10" height="395" as="geometry" />
        </mxCell>
        <mxCell id="eQZdNMnMVKiaD30K7W9y-4" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-3">
          <mxGeometry x="101" y="270" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eQZdNMnMVKiaD30K7W9y-7" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-3">
          <mxGeometry x="101" y="389" width="10" height="45" as="geometry" />
        </mxCell>
        <mxCell id="eQZdNMnMVKiaD30K7W9y-10" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-3">
          <mxGeometry x="95" y="641" width="10" height="101" as="geometry" />
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-6" value="1，用户进入系统，请求景点列表" style="verticalAlign=bottom;endArrow=block;entryX=0;entryY=0;shadow=0;strokeWidth=1;" edge="1" parent="j2HYocT1y9V1MgBq0RPM-1" target="j2HYocT1y9V1MgBq0RPM-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="113.32352941176464" y="154.00000000000023" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-7" value="&lt;font style=&quot;vertical-align: inherit&quot;&gt;&lt;font style=&quot;vertical-align: inherit&quot;&gt;：用户&lt;/font&gt;&lt;/font&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry x="99" y="49" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-8" value="：OrderService" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry x="554" y="70" width="120" height="907" as="geometry" />
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-9" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-8">
          <mxGeometry x="55" y="480" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-23" value="3，传递Order对象" style="verticalAlign=bottom;endArrow=block;shadow=0;strokeWidth=1;exitX=0.527;exitY=0.527;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="j2HYocT1y9V1MgBq0RPM-8" source="j2HYocT1y9V1MgBq0RPM-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-198" y="480" as="sourcePoint" />
            <mxPoint x="56" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-11" value="：orderDao" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry x="800" y="70" width="110" height="870" as="geometry" />
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-12" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-11">
          <mxGeometry x="50" y="540" width="10" height="101" as="geometry" />
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-14" value="：数据库" style="shape=umlLifeline;perimeter=lifelinePerimeter;container=1;collapsible=0;recursiveResize=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry x="990" y="69" width="110" height="890" as="geometry" />
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-15" value="" style="points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-14">
          <mxGeometry x="50" y="561.5" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-16" value="5，查询景点列表" style="verticalAlign=bottom;endArrow=block;shadow=0;strokeWidth=1;" edge="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="630" as="sourcePoint" />
            <mxPoint x="1040" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-18" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;6，返回操作结果&lt;/span&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;exitX=0.348;exitY=1.001;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.524;entryY=0.702;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="j2HYocT1y9V1MgBq0RPM-1" source="j2HYocT1y9V1MgBq0RPM-15" target="j2HYocT1y9V1MgBq0RPM-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1015.9299999999998" y="569" as="sourcePoint" />
            <mxPoint x="360" y="711" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-19" value="" style="endArrow=classic;html=1;edgeStyle=elbowEdgeStyle;jumpStyle=none;rounded=0;" edge="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="351.5" y="280" as="sourcePoint" />
            <mxPoint x="351.5" y="338" as="targetPoint" />
            <Array as="points">
              <mxPoint x="396.5" y="280" />
              <mxPoint x="406.5" y="308" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-22" value="[用户未登录]" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#007FFF;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry x="70" y="184" width="186.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eQZdNMnMVKiaD30K7W9y-0" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;size=0;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry x="36.5" y="130" width="155" height="864" as="geometry" />
        </mxCell>
        <mxCell id="eQZdNMnMVKiaD30K7W9y-1" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;2，返回用户登录界面&lt;/span&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;" edge="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="336" y="243" as="sourcePoint" />
            <mxPoint x="116" y="243" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQZdNMnMVKiaD30K7W9y-3" value="&lt;font style=&quot;font-size: 11px&quot;&gt;2.1，获取用户信息&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry x="400" y="299" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eQZdNMnMVKiaD30K7W9y-5" value="" style="endArrow=classic;html=1;edgeStyle=elbowEdgeStyle;jumpStyle=none;rounded=0;" edge="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="400" as="sourcePoint" />
            <mxPoint x="350" y="458" as="targetPoint" />
            <Array as="points">
              <mxPoint x="395" y="400" />
              <mxPoint x="405" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eQZdNMnMVKiaD30K7W9y-6" value="&lt;font style=&quot;font-size: 11px&quot;&gt;2.2，新建Order对象并写入数据&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry x="400" y="410" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="eQZdNMnMVKiaD30K7W9y-8" value="&lt;font color=&quot;#3399ff&quot;&gt;Par&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;width=60;height=30;boundedLbl=1;verticalAlign=middle;align=left;spacingLeft=5;strokeColor=#66B2FF;" vertex="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry x="271" y="275" width="299" height="240" as="geometry" />
        </mxCell>
        <mxCell id="eQZdNMnMVKiaD30K7W9y-9" value="" style="endArrow=none;dashed=1;html=1;exitX=-0.006;exitY=0.474;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#007FFF;" edge="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="269.2059999999999" y="391.76" as="sourcePoint" />
            <mxPoint x="570" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j2HYocT1y9V1MgBq0RPM-13" value="4，传递Order对象" style="verticalAlign=bottom;endArrow=block;shadow=0;strokeWidth=1;" edge="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="610" as="sourcePoint" />
            <mxPoint x="850" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="eQZdNMnMVKiaD30K7W9y-12" value="&lt;span style=&quot;background-color: rgb(255 , 255 , 255)&quot;&gt;2，返回景点列表界面&lt;/span&gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;" edge="1" parent="j2HYocT1y9V1MgBq0RPM-1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="340" y="810" as="sourcePoint" />
            <mxPoint x="120" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
